{
  "name": "vault-mistress",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:femsub-speech": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test scripts/femsub-speech-check.mjs",
    "test:throne-attribution": "node scripts/throne-attribution-check.cjs",
    "test:throne-debt": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/throne-debt-check.mjs && npm run test:throne-attribution",
    "test:throne-attribution:sql": "node scripts/throne-attribution-sql-check.mjs",
    "test:security": "node scripts/economy-route-check.cjs && node scripts/economy-sql-check.mjs",
    "test:security:http": "node scripts/security-integration-tests.mjs",
    "test:linkify": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/linkify-check.mjs",
    "test:gamble": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/gamble-odds-check.mjs",
    "test:slots": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/avatar-slot-check.mjs",
    "test:outfits": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/runway-outfit-check.mjs",
    "test:security:integration": "node scripts/admin-security-checks.mjs && node scripts/security-integration-tests.mjs",
    "test": "npm run test:security && npm run test:gamble && npm run test:slots && npm run test:outfits && npm run test:linkify && npm run test:femsub-speech && npm run test:recent-openings && npm run test:gameplay:sql && npm run test:throne-debt",
    "check:deployment": "node scripts/deployment-readiness.mjs",
    "test:ui": "node scripts/court-games-browser-check.mjs",
    "test:recent-openings": "node scripts/recent-openings-check.cjs",
    "test:visual:browser": "node scripts/visual-experience-browser-check.mjs",
    "test:header:browser": "node scripts/header-browser-check.mjs",
    "test:gameplay:sql": "node scripts/gameplay-sql-check.mjs",
    "test:gameplay:browser": "node scripts/gameplay-browser-check.mjs",
    "test:court-fixes:browser": "node scripts/court-fixes-browser-check.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1090.0",
    "@aws-sdk/s3-request-presigner": "^3.1090.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "firebase-admin": "^14.2.0",
    "next": "16.3.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
